name: Test Static Website

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Node.js for Build Tools
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Serve Static Files
      run: |
        npm install -g serve
        serve . -l 5000 &
        sleep 5

    - name: Test App.js
      env:
        ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
        SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
        AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
      run: |
        echo "Testing app.js..."
        curl http://localhost:5000
